{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="{% static 'app/styles.css' %}">
    <link rel="shortcut icon" href="{% static 'app/imagens/Logo.png'%}" type="image/x-icon">
    <style>
        body {
            /*background-image: url("{% static 'app/imagens/farmaciafundo.png' %}");*/
            background-repeat: no-repeat;
            background-size: cover;
            background-color:#74b4bb;
        }

        .topo {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .caixa-add {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 20px;
            border-radius: 10px 0 0 10px;
            background: rgb(255, 255, 255);
            opacity: 0.85;
            padding: 40px 60px;  
            width: 450px;
            height: 450px;
        }
        
        .caixa-add .selec-remedios {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .banner-add {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            border-radius: 0 10px 10px 0;
            background: rgb(255, 255, 255);
            opacity: 0.85;
            padding: 20px 60px;  
            width: 450px;
            height: 450px;
            border-left: 2px solid rgb(233, 230, 230);
        }

        .topo-botoes {
            width: 175px;
            height: 40px;
            border-radius: 8px;
            border: 2px solid black;
            color: black;
            background-color: #acd4d8;
            font-weight: 500;
            margin-right: 10px;
        }
        .topo-botoes:hover {
            transform: scale(1.1);
        }


        .datas {
            margin: 0rem;
            padding: 0rem 0rem;
            text-align: left;
        }
        
        .data {
            display: inline-block;
            padding: 0rem 0rem;
            margin-right: 15px;
            vertical-align: middle;
        }

        .caixinha-add {
            width: 310px;
            height: 40px;
            border-radius: 8px;
            border: 1px solid #939393;
            background: white;
        }

        .caixinha-data{
            width: 130px;
            height: 32px;
            border-radius: 8px;
            border: 1px solid #939393;
            background: white;
        }
    </style>
    
    <title>Adicionar remédio ou consulta</title>
</head>
<body>
    <div class="background-filmes">

        <header class="topo">
            <img src="{% static 'app/imagens/Logo.png' %}"
            class="logo-login"
            style="margin-right: 200px;">
            <button class="topo-botoes" id="principal">
                MENU PRINCIPAL
            </button>
            <button class="topo-botoes" id="remedios">
                MEUS REMÉDIOS
            </button>
            <button class="topo-botoes" id="consultas">
                MINHAS CONSULTAS
            </button>
            <button class="topo-botoes" id="perfil">
                MEU PERFIL
            </button>
        </header>

        <div class="container-principal">
            <div class="row flex-row justify-content-center">
                <div class="caixa-add">
                    <label style="font-size: 29px;
                    color: rgba(0, 0, 0, 0.948);
                    font-weight: 660;
                    display: flex;
                    justify-content: center;">
                        ADICIONAR REMÉDIO
                    </label>
                    <form method="post">
                        {% csrf_token %}
                        <div class="formulario">
                            <div>
                                <label style="font-size: 13px;
                                color: rgba(0, 0, 0, 0.948);
                                font-weight: 620;
                                display: flex;
                                justify-content: left;">
                                    REMÉDIO:
                                </label>
                                <input name="remedio"
                                class="caixinha-add"
                                list="remedios"
                                placeholder="  Nome da medicação"
                                name="remedio"
                                required>
                                <datalist id="remedios">
                                    <option value="Paracetamol">
                                    <option value="Alegra">
                                    <option value="Buscofem">
                                </datalist>
                            </div>
                            <br>
                            <div>
                                <label style="font-size: 13px;
                                color: rgba(0, 0, 0, 0.948);
                                font-weight: 620;
                                display: flex;
                                justify-content: left;">
                                    DOSAGEM:
                                </label>
                                <input class="caixinha-add"
                                type="text"
                                placeholder="  XXml a cada X horas"
                                name="dosagem">
                            </div>
                            <br>
                            <div>
                                <label style="font-size: 13px;
                                color: rgba(0, 0, 0, 0.948);
                                font-weight: 620;
                                display: flex;
                                justify-content: left;">
                                    LOTE:
                                </label>
                                <input class="caixinha-add"
                                type="text"
                                placeholder="  Lote informado na embalagem"
                                name="lote">
                            </div>
                            <br>
                            <div class="datas">
                                <div class="data">
                                    <label style="font-size: 13px;
                                    color: rgba(0, 0, 0, 0.948);
                                    font-weight: 620;
                                    display: flex;
                                    justify-content: left;">
                                        DATA DE FABRICAÇÃO:
                                    </label>
                                    <input class="caixinha-data" type="date" name="fabricacao">
                                </div>
                                <div class="data">
                                    <label style="font-size: 13px;
                                    color: rgba(0, 0, 0, 0.948);
                                    font-weight: 620;
                                    display: flex;
                                    justify-content: left;">
                                        DATA DE VALIDADE:
                                    </label>
                                    <input class="caixinha-data" type="date" name="validade"/>
                                </div>
                            </div>
                            <br>
                            <div>
                                <label style="font-size: 13px;
                                color: rgba(0, 0, 0, 0.948);
                                font-weight: 620;
                                display: flex;
                                justify-content: left;">
                                    HORÁRIO:
                                </label>
                                <input class="caixinha-add"
                                type="time"
                                name="horario">
                            </div>
                            <br>
                            <button name="add_remedio" type="submit" class="formulario-botoes" style="border-radius: 8px;
                                border: 2px solid white;
                                color: white;
                                background-color: #74b4bb;
                                font-weight: 500;
                                margin-right: 10px;">
                                ADICIONAR
                            </button>
                            <br>
                        </div>
                    </form>
                </div>
                <div class="banner-add">
                    <label style="font-size: 29px;
                    color: rgba(0, 0, 0, 0.948);
                    font-weight: 660;
                    display: flex;
                    justify-content: center;">
                        ADICIONAR CONSULTA
                    </label>
                    <form method="post">
                        {% csrf_token %}
                        <div class="formulario">
                            <div>
                                <label style="font-size: 13px;
                                color: rgba(0, 0, 0, 0.948);
                                font-weight: 620;
                                display: flex;
                                justify-content: left;">
                                    MÉDICO:
                                </label>
                                <input class="caixinha-add"
                                type="text"
                                placeholder="  Nome do profissional"
                                required
                                name="medico">
                            </div>
                            <br>
                            <div>
                                <label style="font-size: 13px;
                                color: rgba(0, 0, 0, 0.948);
                                font-weight: 620;
                                display: flex;
                                justify-content: left;">
                                    LOCAL:
                                </label>
                                <input class="caixinha-add"
                                type="text"
                                placeholder="  Endereço do local da consulta"
                                name="local">
                            </div>
                            <br>
                            <div>
                                <label style="font-size: 13px;
                                color: rgba(0, 0, 0, 0.948);
                                font-weight: 620;
                                display: flex;
                                justify-content: left;">
                                    DATA E HORA:
                                </label>
                                <input class="caixinha-add"
                                type="datetime-local"
                                name="datahr">
                            </div>
                            <br>
                            <button name="add_consulta" type="submit" class="formulario-botoes" style="border-radius: 8px;
                                border: 2px solid white;
                                color: white;
                                background-color: #74b4bb;
                                font-weight: 500;
                                margin-right: 10px;
                                margin-top: 70px;">
                                ADICIONAR
                            </button>
                            <br>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript">
    document.getElementById("principal").onclick = function () {
        location.href = "http://127.0.0.1:8000/";
    };
    </script>
<script type="text/javascript">
    document.getElementById("remedios").onclick = function () {
        location.href = "http://127.0.0.1:8000/remedios/";
    };
    </script>
<script type="text/javascript">
    document.getElementById("consultas").onclick = function () {
        location.href = "http://127.0.0.1:8000/consultas";
    };
    </script>
<script type="text/javascript">
    document.getElementById("perfil").onclick = function () {
        location.href = "http://127.0.0.1:8000/perfil";
    };
</script>
</body>
</html>