{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="{% static 'app/styles.css' %}">
    <link rel="shortcut icon" href="{% static 'app/imagens/Logo.png'%}" type="image/x-icon">
    <title>Consultas</title>
    
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-color:#74b4bb;
        }
        .topo {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .tit {
            font-size: 25px;
            color: white;
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .topo-botoes {
            width: 175px;
            height: 40px;
            border-radius: 8px;
            border: 2px solid black;
            color: black;
            background-color: #acd4d8;
            font-weight: 500;
            margin-right: 10px;
        }
        .container {
            margin-top: 80px;
            padding: 20px;
        }
        .tabela-container {
            max-height: 500px;
            overflow-y: auto; 
        }
        .tabela {
            width: 100%;
            border-radius: 20px;
            background-color: white;
            color: rgb(59, 55, 55);
            border-collapse: collapse;
        }
        .tabela th, .tabela td {
            padding: 15px;
            text-align: center;
        }
        .tabela th {
            position: -webkit-sticky;
            position: sticky; 
            top: 0;
            color: rgb(59, 55, 55); 
            z-index: 100; 
        }

    </style>
    
</head>
<body>
    <header class="topo">
        <img src="{% static 'app/imagens/Logo.png' %}"
        class="logo-login"
        style="margin-right: 200px;">
        <button class="topo-botoes" id="principal">
            MENU PRINCIPAL
        </button>
        <button class="topo-botoes" id="remedios">
            MEUS REMÉDIOS
        </button>
        <button class="topo-botoes" id="add">
            ADICIONAR
        </button>
        <button class="topo-botoes" id="perfil">
            MEU PERFIL
        </button>
    </header>
    <br>
    <div class="container">
        <h3 class="tit">Consultas Adicionados:</h3>
        <table class="tabela">
            <thead>
                <tr class="topo-tabela">
                    <th>Médico</th>
                    <th>Local</th>
                    <th>Data</th>
                    <th>Hora</th>
                </tr>
            </thead>
            <tbody class="corpo-tabela">
                <tr>
                    <td>
                        <!--aqui vai aumentar o tamanho de acordo com a quantidade de dados-->
                        oi
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script type="text/javascript">
        document.getElementById("principal").onclick = function () {
            location.href = "http://127.0.0.1:8000/";
        };
        </script>
    <script type="text/javascript">
        document.getElementById("remedios").onclick = function () {
            location.href = "http://127.0.0.1:8000/remedios/";
        };
        </script>
    <script type="text/javascript">
        document.getElementById("add").onclick = function () {
            location.href = "http://127.0.0.1:8000/add/1";
        };
        </script>
    <script type="text/javascript">
        document.getElementById("perfil").onclick = function () {
            location.href = "http://127.0.0.1:8000/perfil/1";
        };
        
    </script>
    <script>
          async function fetchData() {
            try {
            const response = await fetch('mudar para URl de acesso do back');
            
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }

            const data = await response.json();
            
            populateTable(data);
            } catch (error) {
            console.error('Erro ao buscar dados:', error);
            }
        }

        function populateTable(data) {
            const tableBody = document.querySelector('.corpo-tabela');

            tableBody.innerHTML = '';


            data.forEach(item => {
            const row = document.createElement('tr');
        
            /*row.innerHTML = `
            
                <td>${item. }</td>
                <td>${item.local}</td>
                <td>${item.horario}</td>
                <td>${item.}</td>
            `;
            comentei porque as chaves do banco de dados não batia com as de consulta
            */

            tableBody.appendChild(row);
            });
        }

        fetchData();
    </script>
</body>
</html>