{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="{% static 'app/styles.css' %}">
    <script src="{% static 'app/scripts/script.js' %}"></script>
    <link rel="shortcut icon" href="{% static 'app/imagens/Logo.png'%}" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Paytone+One" />
    <style>
        body {
            background-color: #74b4bb;
            color: #4a969e;
            display: flex;
            flex-direction: column;
        }
        .topo {
            display: flex;
            justify-content: first baseline;
            padding: 0;
            margin-left: 80px;
        }
        .caixa-add {
            /*margin: 0 30px;*/
            display: flex;
            flex-direction: column;
            margin-top: 0px;
            border-radius: 10px;
            background: white;
            padding: 20px 60px;
            width: 900px;
            box-shadow: #bbcec3 1px 1px 12px;
        }
        .caixa-add .formulario {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 15px;
        }
        .pag-botoes {
            display: block;
            width: 250px;
            background-color: #acd4d8;
            color: black;
            box-shadow: 10px 10px 5px rgb(59, 58, 58);
            padding: 12px;
            margin: 30px 60px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 620;
        }

        .pag-botoes:hover {
            transform: scale(1.1);
        }


        .menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 60px;
            border-radius: 50% 20% / 10% 40%;;
            background: rgb(255, 255, 255);
            padding: 40px 100px;  
            width: 1000px;
            height: 500px;
        }

        .second-column {
            width: 420px;
            height: 620px;
            padding: 40px 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #acd4d8;
            border-radius: 10px;
            margin-top: 65px;}

        .first-column {
            margin-top: 50px;
            width: 50%;
            height: 500px;
            padding: 0 40px;
            justify-content: center;
            text-align: center;
            padding-right: 150px;
        }
        
        .cloud {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(51, 51, 51, 0.7);
        }


        p{
            color: rgb(0, 60, 70);
            font-weight: 570;
            font-size: 90%;
            text-align: center;
            font-family: 'gill sans', Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .tecnologias {
            margin-left: 68px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: first baseline;
            width: 850px;
            background-color: #acd4d8;
            color: black;
            border-radius: 10px;
            padding: 20px;
            font-family: 'gill sans', Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .logos-tecnologias {
            display: flex;
            justify-content: space-between;
        }

        .main {
            display: flex;
            flex-direction: row;
        }

        .container-principal {
            background-color: #74b4bb;
        }
        

    </style>
    
    <title>Menu Principal</title>
</head>
<body>
    <div class="container-principal">
        <div class="header">
    
            <header class="topo">
                <img src="{% static 'app/imagens/Logo.png' %}" class="logo-login"  style="justify-content: center;">
            </header>
            
            <div class="main">
                <div class="first-column">
                    <button class="pag-botoes" id="add">
                        ADICIONAR
                    </button>
                    <button class="pag-botoes" id="remedios">
                        MEUS REMÉDIOS
                    </button>
                    <button class="pag-botoes" id="consultas">
                        MINHAS CONSULTAS
                    </button>
                    <button class="pag-botoes" id="perfil">
                        MEU PERFIL
                    </button>
                    <div style="width: 350px; margin-top: 50px;  background-color: #acd4d8; margin-left: 40px; border-radius: 10px; color: rgb(0, 60, 70); padding: 10px; font-family: 'gill sans', Cochin, Georgia, Times, 'Times New Roman', serif; ">
                        O MyPills foi desenvolvido para fins avaliativos na disciplina de BANCO DE DADOS no Curso de Bacharelado de 
                        Engenharia de Software, ministrada pelo Professor Me. Victor Ferreira. Pensando em desenvolver algo que tivesse um impacto
                        positivo no ambiente da saúde e bem-estar a equipe composta por Ana Júlia, Eloise Sophia, Murilo Lucena, Paula Beatriz 
                        e Rony Rangel propõe a aplicação do My Pills. 
                    </div>
                </div>
                <div class="second-column">
                    <div class="cloud">
                        <img  src="{% static 'app/imagens/remedios.png'%}" width="300px">
                        <j style="font-family: 'Paytone One'; font-size: 200%; margin-top: 20px;  color: rgb(11, 169, 174)">
                            Bem-vindo <br>ao My Pills!
                        </j>
                    </div>
                    <br>
                    <br>
                    <p style="width: 400px; font-size: large;">
                        Agora você nunca mais irá esquecer de cuidar da sua saúde!
                    </p>
                    <br>
                </div>
            </div>
            
        </div>
        <div class="tecnologias">
            <label style="font-size: 150%;">Tecnologias utilizadas</label> 
            <br>
            <div class="logos-tecnologias">
                <img src="{% static 'app/imagens/django.png'%}" width="60px">
                <img src="{% static 'app/imagens/python.png'%}" width="60px">
                <img src="{% static 'app/imagens/css.png'%}" width="60px">
                <img src="{% static 'app/imagens/html.png'%}" width="60px">
                <img src="{% static 'app/imagens/javascript.png'%}" width="60px">
                <img src="{% static 'app/imagens/postgres.png'%}" width="60px">
            </div>
        </div>
        <br>
        <br>
        <br>
    </div>
    {% if user %}
    <script type="text/javascript">
        document.getElementById("add").onclick = function () {
            location.href = "http://127.0.0.1:8000/add/";
        };
        </script>
    <script type="text/javascript">
        document.getElementById("remedios").onclick = function () {
            location.href = "http://127.0.0.1:8000/remedios/";
        };
        </script>
    <script type="text/javascript">
        document.getElementById("consultas").onclick = function () {
            location.href = "http://127.0.0.1:8000/consultas/";
        };
        </script>
    <script type="text/javascript">
        document.getElementById("perfil").onclick = function () {
            location.href = "http://127.0.0.1:8000/perfil/";
        };
    </script>
    {% else %}
    <script type="text/javascript">
        document.getElementById("add").onclick = function () {
            location.href = "http://127.0.0.1:8000/login/";
            alert("Você precisa entrar na sua conta para ter acesso as funcionalidades!")
        };
        </script>
    <script type="text/javascript">
        document.getElementById("remedios").onclick = function () {
            location.href = "http://127.0.0.1:8000/login/";
            alert("Você precisa entrar na sua conta para ter acesso as funcionalidades!")
        };
        </script>
    <script type="text/javascript">
        document.getElementById("consultas").onclick = function () {
            location.href = "http://127.0.0.1:8000/login/";
            alert("Você precisa entrar na sua conta para ter acesso as funcionalidades!")
        };
        </script>
    <script type="text/javascript">
        document.getElementById("perfil").onclick = function () {
            location.href = "http://127.0.0.1:8000/login/";
            alert("Você precisa entrar na sua conta para ter acesso as funcionalidades!")
        };
    </script>
    {% endif %}
</body>
</html>