{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="{% static 'app/styles.css' %}">
    <link rel="shortcut icon" href="{% static 'app/imagens/Logo.png'%}" type="image/x-icon">
    <title>Página principal</title>
    <style>
        body {
            /*background-image: url("{% static 'app/imagens/farmaciafundo.png' %}");*/
            background-repeat: no-repeat;
            background-size: cover;
            background-color:#74b4bb;
        }

        .botao-perfil {
            display: block;
            width: 250px;
            background-color: #74b4bb;
            color: white;
            padding: 12px;
            margin: 10px auto;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
        }

        .topo {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .topo-botoes {
            width: 175px;
            height: 40px;
            border-radius: 8px;
            border: 2px solid black;
            color: black;
            background-color: #acd4d8;
            font-weight: 500;
            margin-right: 10px;
        }

        .datas {
            margin: 0rem;
            padding: 0rem 0rem;
            text-align: center;
            margin-left: 18px;
        }
        
        .data {
            display: inline-block;
            padding: 0rem 0rem;
            margin-right: 15px;
            vertical-align: middle;
        }

        .first-column {
            width: 30%;
            height: 500px;
            padding: 40px 0 0 0;
            border-radius: 15px 0 0 15px;
            background-color:white;
            opacity: 0.85;
            float: left;
            justify-content: center;
            text-align: center;
        }

        .second-column {
            width: 70%;
            height: 500px;
            padding: 40px 90px;  
            border-radius: 0 15px 15px 0;
            background-color:#acd4d8;
            float: right;
            justify-content: center;
            text-align: center;
        }
        
        .perfil-card img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        @media only screen and (max-width: 800px) {

            .first-column {
                width: 100%;
                padding-bottom: 10px;
                float: none;
            }

            .second-column {
                width: 100%;
                padding-bottom: 10px;
                float: none;
            }

        }
    </style>
</head>
<body>
    <div class="background-filmes">
        <header class="topo">
            <img src="{% static 'app/imagens/Logo.png' %}"
            class="logo-login"
            style="margin-right: 200px;">
            <button class="topo-botoes" id="principal">
                MENU PRINCIPAL
            </button>
            <button class="topo-botoes" id="remedios">
                MEUS REMÉDIOS
            </button>
            <button class="topo-botoes" id="consultas">
                MINHAS CONSULTAS
            </button>
            <button class="topo-botoes" id="add">
                ADICIONAR
            </button>
        </header>

        <div class="blocao">
            <div class="first-column justify-content-between align-items-center">
                <div class="perfil-card">
                    <input type="file" accept="image/jpeg, image/png, image/jpg" id="inputfile" onchange="loadInputFile(event)" style="display: none">
                    <img src="{% static 'app/imagens/blankpfp.png' %}" id="profilepic">
                    <label class="botao-perfil" style="width: 175px;" for="inputfile">MUDAR FOTO</label>
                </div>
            </div>
            <div class="second-column">
                <form>
                    <div class="formulario">
                        <label style="font-size: 13px;
                        color: rgba(0, 0, 0, 0.948);
                        font-weight: 620;
                        display: flex;
                        text-align: left;
                        padding: 0 25px;">
                            NOME COMPLETO:
                        </label>
                        <input
                        type="text"
                        class="caixa-formulario"
                        style="width: 550px"
                        placeholder="{{ user.nome }}">
                        <br>
                        <br>
                        <div class="datas">
                            <div class="data">
                                <label style="font-size: 13px;
                                color: rgba(0, 0, 0, 0.948);
                                font-weight: 620;
                                display: flex;
                                text-align: left;">
                                    E-MAIL:
                                </label>
                                <input
                                type="text"
                                class="caixa-formulario"
                                placeholder="{{ user.email }}">
                            </div>
                            <div class="data">
                                <label style="font-size: 13px;
                                color: rgba(0, 0, 0, 0.948);
                                font-weight: 620;
                                display: flex;
                                text-align: left;">
                                    SENHA:
                                </label>
                                <input
                                type="password"
                                class="caixa-formulario"
                                style="width: 220px"
                                placeholder="{{ user.senha }}">
                            </div>
                        </div>
                        <br>
                        <div class="datas">
                            <div class="data">
                                <label style="font-size: 13px;
                                color: rgba(0, 0, 0, 0.948);
                                font-weight: 620;
                                display: flex;
                                text-align: left;">
                                    IDADE:
                                </label>
                                <input
                                type="password"
                                class="caixa-formulario"
                                style="width: 70px"
                                placeholder="{{ user.idade }}">
                            </div>
                            <div class="data">
                                <label style="font-size: 13px;
                                color: rgba(0, 0, 0, 0.948);
                                font-weight: 620;
                                display: flex;
                                text-align: left;">
                                    PESO (KG):
                                </label>
                                <input
                                type="password"
                                class="caixa-formulario"
                                style="width: 100px"
                                placeholder="{{ user.peso }}">
                            </div>
                            <div class="data">
                                <label style="font-size: 13px;
                                color: rgba(0, 0, 0, 0.948);
                                font-weight: 620;
                                display: flex;
                                text-align: left;">
                                    ALTURA (M):
                                </label>
                                <input
                                type="password"
                                class="caixa-formulario"
                                style="width: 100px"
                                placeholder="{{ user.altura }}">
                            </div>
                            <div class="data">
                                <label style="font-size: 13px;
                                color: rgba(0, 0, 0, 0.948);
                                font-weight: 620;
                                display: flex;
                                text-align: left;">
                                    CPF:
                                </label>
                                <input
                                type="password"
                                class="caixa-formulario"
                                style="width: 220px"
                                placeholder="{{ user.cpf }}">
                            </div>
                        </div>
                        <br>
                        <div class="datas">
                            <div class="data">
                                <label style="font-size: 13px;
                                color: rgba(0, 0, 0, 0.948);
                                font-weight: 620;
                                display: flex;
                                text-align: left;">
                                    GÊNERO:
                                </label>
                                <input
                                type="text"
                                class="caixa-formulario"
                                style="width: 130px"
                                placeholder="{{ user.genero }}">
                            </div>
                            <div class="data">
                                <label style="font-size: 13px;
                                color: rgba(0, 0, 0, 0.948);
                                font-weight: 620;
                                display: flex;
                                text-align: left;">
                                    COMORBIDADE(S):
                                </label>
                                <input
                                type="password"
                                class="caixa-formulario"
                                style="width: 400px"
                                placeholder="{{ user.comorbidade }}">
                            </div>
                        </div>
                        <br>
                        <button class="botao-perfil" id="salvar" >
                            SALVAR ALTERAÇÕES
                        </button>
                    </div>
                </form>
            </div>  
        </div>
           
    </div>
<script>
    var loadInputFile = function(event) {
        var image = document.getElementById('profilepic');
        image.src = URL.createObjectURL(event.target.files[0]);
    };
</script>
<script type="text/javascript">
    document.getElementById("principal").onclick = function () {
        location.href = "http://127.0.0.1:8000/";
    };
    </script>
<script type="text/javascript">
    document.getElementById("remedios").onclick = function () {
        location.href = "http://127.0.0.1:8000/remedios/";
    };
    </script>
<script type="text/javascript">
    document.getElementById("consultas").onclick = function () {
        location.href = "http://127.0.0.1:8000/consultas/";
    };
    </script>
<script type="text/javascript">
    document.getElementById("add").onclick = function () {
        location.href = "http://127.0.0.1:8000/add/";
    };
</script>
</body>
</html>