{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'app/styles.css' %}">
    <link rel="shortcut icon" href="{% static 'app/imagens/Logo.png'%}" type="image/x-icon">
    <title>Remédios</title>
    
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #74b4bb;
        }
        .topo {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .tit {
            font-size: 25px;
            color: white;
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .topo-botoes {
            width: 175px;
            height: 40px;
            border-radius: 8px;
            border: 2px solid black;
            color: black;
            background-color: #acd4d8;
            font-weight: 500;
            margin-right: 10px;
        }
        .topo-botoes:hover {
            transform: scale(1.1);
        }
        .container {
            margin-top: 80px;
            padding: 20px;
        }
        .tabela-container {
            max-height: 500px;
            overflow-y: auto; 
        }
        .tabela {
            width: 100%;
            border-radius: 20px;
            background-color: white;
            color: rgb(59, 55, 55);
            border-collapse: collapse;
        }
        .tabela th, .tabela td {
            padding: 15px;
            text-align: center;
        }
        .tabela th {
            position: -webkit-sticky;
            position: sticky; 
            top: 0;
            color: rgb(59, 55, 55); 
            z-index: 100; 
        }

        .botao-perfil {
            display: block;
            width: 250px;
            background-color: white;
            color: black;
            padding: 12px;
            margin: 10px auto;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 650;
        }

    </style>
    
</head>
<body>
    <header class="topo">
        <img src="{% static 'app/imagens/Logo.png' %}" class="logo-login" style="margin-right: 200px;">
        <button class="topo-botoes" id="principal">MENU PRINCIPAL</button>
        <button class="topo-botoes" id="add">ADICIONAR</button>
        <button class="topo-botoes" id="consultas">MINHAS CONSULTAS</button>
        <button class="topo-botoes" id="perfil">MEU PERFIL</button>
    </header>
    <br>
    <div class="container">
        <h3 class="tit">REMÉDIOS ADICIONADOS:</h3>
        <table class="tabela">
            <thead>
                <tr class="topo-tabela">
                    <th>REMÉDIO</th>
                    <th>DOSAGEM</th>
                    <th>DATA DE FABRICAÇÃO</th>
                    <th>DATA DE VALIDADE</th>
                    <th>HORÁRIO</th>
                    <th><img src="{% static 'app/imagens/whatsapp.png' %}"></th>
                </tr>
            </thead>
            <tbody class="corpo-tabela">
                {% for remedio in remedios %}
                <tr>
                    <td>{{ remedio.nome_comercial }}</td>
                    <td>{{ remedio.dosagem }}</td>
                    <td>{{ remedio.data_fabricacao }}</td>
                    <td>{{ remedio.data_vencimento }}</td>
                    <td>{{ remedio.horario }}</td>
                    <td>
                        <form method="post" id="checkboxes">
                            {% csrf_token %}
                            <input type="checkbox" name="whatsapp" value="{{ remedio.id }}">
                        </form>
                    </td>
                    <td>
                        <form method="post" style="display: inline;">
                            {% csrf_token %}
                            <input type="hidden" name="id_remedio" id="id_remedio" value="{{ remedio.id }}">
                            <button type="submit" style="border: none; background-color: white;" name="deletar">
                                <img src="{% static 'app/imagens/delete.png' %}">
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="button" class="botao-perfil" id="adicionar">ADICIONAR REMÉDIO</button>
    </div>
    <script type="text/javascript">
        document.getElementById("principal").onclick = function () {
            location.href = "http://127.0.0.1:8000/";
        };
        document.getElementById("add").onclick = function () {
            location.href = "http://127.0.0.1:8000/add/";
        };
        document.getElementById("consultas").onclick = function () {
            location.href = "http://127.0.0.1:8000/consultas/";
        };
        document.getElementById("perfil").onclick = function () {
            location.href = "http://127.0.0.1:8000/perfil/";
        };
        document.getElementById("adicionar").onclick = function () {
            location.href = "http://127.0.0.1:8000/add/";
        };
        document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const form = this.closest('form');
                const csrfToken = form.querySelector('input[name="csrfmiddlewaretoken"]').value;
                const checkedCheckboxes = Array.from(document.querySelectorAll('input[type="checkbox"]:checked')).map(cb => cb.value);

                fetch("{% url 'consultas' %}", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrfToken
                    },
                    body: JSON.stringify({options: checkedCheckboxes})
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data.message);
                    alert(data.message);
                })
                .catch(error => {
                    console.error('Erro:', error);
                });
            });
        });
    </script>
</body>
</html>
